  REACT_APP_API_KEY= AIzaSyDVKDif-mjduvPouWeUO2fLZxmzKZ9y-xI
  REACT_APP_AUTH_DOMAIN=kingdomcrm-77669.firebaseapp.com
  REACT_APP_PROJECT_ID=kingdomcrm-77669
  REACT_APP_STORAGE_BUCKET=kingdomcrm-77669.appspot.com
  REACT_APP_MESSAGING_SENDER_ID= 291773471837
  REACT_APP_APP_ID=1:291773471837:web:0f2cb1dfd4d9bfcd4641b4